<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAi-MU-NEq" kind="relationship" relationship="rootViewController" id="4cG-1K-923"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Users-->
        <scene sceneID="1HR-2J-e3a">
            <objects>
                <tableViewController id="UAi-MU-NEq" userLabel="Users" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F42-Kn-BXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user" id="FW9-3E-TIg" customClass="NAVELPersonCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW9-3E-TIg" id="Hgg-ax-G1b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="auB-rU-3k9" customClass="RXPromisedImageView">
                                            <rect key="frame" x="4" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LNo-Dw-4cm"/>
                                                <constraint firstAttribute="height" constant="40" id="adB-Z0-3tG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-w6-5qw">
                                            <rect key="frame" x="52" y="11" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="auB-rU-3k9" secondAttribute="centerY" id="J3l-sk-z2S"/>
                                        <constraint firstAttribute="centerY" secondItem="9hZ-w6-5qw" secondAttribute="centerY" id="S1T-Ll-6sc"/>
                                        <constraint firstAttribute="trailing" secondItem="9hZ-w6-5qw" secondAttribute="trailing" constant="20" symbolic="YES" id="WZ0-L9-QSU"/>
                                        <constraint firstItem="9hZ-w6-5qw" firstAttribute="leading" secondItem="auB-rU-3k9" secondAttribute="trailing" constant="8" symbolic="YES" id="cHh-Qe-w2M"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="auB-rU-3k9" secondAttribute="bottom" constant="1" id="fKk-hK-fQw"/>
                                        <constraint firstItem="auB-rU-3k9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hgg-ax-G1b" secondAttribute="top" constant="1" id="gRR-ax-apM"/>
                                        <constraint firstItem="auB-rU-3k9" firstAttribute="leading" secondItem="Hgg-ax-G1b" secondAttribute="leading" constant="4" id="sSq-2A-qN0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maps.nameLabel" value="name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maps.avatarView" value="promisedAvatar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="avatarView" destination="auB-rU-3k9" id="bh4-rv-edW"/>
                                    <outlet property="nameLabel" destination="9hZ-w6-5qw" id="sTm-nf-Ac6"/>
                                    <segue destination="xTL-Yu-qqy" kind="push" id="63p-kN-0as"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUx-MA-np6" id="hoA-jc-A4s"/>
                            <outlet property="delegate" destination="IUx-MA-np6" id="Sqb-hZ-IcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="2ca-Xp-z4e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q9P-7o-Jd3">
                            <connections>
                                <action selector="createUser:" destination="jTJ-DY-5Qh" id="fkj-5B-Ofu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTJ-DY-5Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GxP-zY-lti" customClass="NAVELViewPerson"/>
                <customObject id="IUx-MA-np6" userLabel="Users Model" customClass="RXCollectionController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultReuseIdentifier" value="user"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Person"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortKey" value="insertionDate"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="F42-Kn-BXM" id="OO1-WY-DuM"/>
                        <outlet property="viewModel" destination="GxP-zY-lti" id="QsX-Gn-JzA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="876" y="-630"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="fc7-Gz-coi">
            <objects>
                <tableViewController id="xTL-Yu-qqy" userLabel="Repositories" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0nd-kE-vRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repository" textLabel="Oy5-IL-rkg" detailTextLabel="Zod-q5-Q17" style="IBUITableViewCellStyleValue1" id="7IE-HK-e54" customClass="NAVELRepositoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IE-HK-e54" id="5ih-WR-FQq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oy5-IL-rkg">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zod-q5-Q17">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maps.nameLabel" value="name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameLabel" destination="Oy5-IL-rkg" id="Trt-5h-MEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTL-Yu-qqy" id="t6z-uo-Mkf"/>
                            <outlet property="delegate" destination="xTL-Yu-qqy" id="87f-yQ-6OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Lf2-nN-MiX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvt-ra-5Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ViG-2o-A2q" userLabel="Repositories Model" customClass="RXCollectionController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="defaultReuseIdentifier" value="repository"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Repository"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="sortKey" value="name"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1313" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="oxg-ii-g1S"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="n2z-k0-oYI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBu-dm-pkk" kind="relationship" relationship="rootViewController" id="mNk-hr-AAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jA-l9-i2b">
            <objects>
                <viewController id="oBu-dm-pkk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn8-io-2GC"/>
                        <viewControllerLayoutGuide type="bottom" id="EUr-ox-PS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bs-as-orL">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAN-Ok-X3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh6-jy-WDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>